.titleSection {
  grid-area: titleSection;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2.2rem 4.4rem 8.8rem 4.4rem 6.2rem;
}

.main-title {
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
  justify-self: center;
  align-self: center;
}

//SECTION_START: UPPER line with cross above Title!

.upper-head {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: repeat(40, 1fr);

  &--hanger {
    background-color: #b8621b;
    grid-column: 12;
    grid-row: 2 / 3;
    width: 1rem;
    justify-self: right;
    border-bottom-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
  }

  &--hanger-2 {
    background-color: #b8621b;
    grid-column: 12;
    width: 1rem;
    justify-self: right;
    align-self: flex-end;
    height: 1.6rem;
    border-top-left-radius: 10rem;
  }

  &--line {
    background-color: #b8621b;
    height: 1rem;
    grid-column: 13 / 28;
    align-self: center;
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
  }

  &--cross {
    grid-column: 28 / 30;
    width: 4rem;
    height: 4rem;
    align-self: center;
    justify-self: center;
    //NOTE: Animation
    animation: crossTitleRotate 4s ease-in-out 2s infinite normal backwards;
  }
}

//SECTION_START: LOWER line with below  Title!

.lower-head {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: repeat(40, 1fr);

  &--hanger {
    background-color: #b8621b;
    grid-column: 29;
    grid-row: 2 / 3;
    width: 1rem;
    height: 1.6rem;
    justify-self: left;
    border-bottom-right-radius: 10rem;
  }

  &--hanger-2 {
    background-color: #b8621b;
    grid-column: 29;
    width: 1rem;
    justify-self: left;
    align-self: flex-start;
    height: 2.3rem;
    border-top-right-radius: 10rem;
    border-top-left-radius: 10rem;
  }

  &--line {
    background-color: #b8621b;
    height: 1rem;
    grid-row: 2/3;
    grid-column: 14 / 29;
    align-self: center;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
  }

  &--circle {
    grid-column: 12 / 14;
    grid-row: 2/3;
    width: 2.45rem;
    height: 2.45rem;
    align-self: flex-end;
    justify-self: center;

    animation: circleTitleHop 1.5s ease-in-out 2s infinite normal backwards;
  }
}
//SECTION_START: Message formating

.message {
  font-style: italic;
  font-size: 1.2rem;
  padding-left: 12.8rem;
  align-self: center;
  justify-self: left;
  animation: noteScaler 2s ease-in-out 2s infinite normal backwards;
}
