.previewSection {
  grid-area: previewSection;
  display: grid;
  grid-template-columns: repeat(32, 1rem);
  grid-template-rows: repeat(32, 1rem);

  justify-content: center;
  align-content: center;

  &__fieldline {
    background-color: white;
    border-radius: 1rem;

    &__horizontal {
      &--1 {
        grid-row: 11/11;
        grid-column: 1 / -1;
      }
      &--2 {
        grid-row: 22/22;
        grid-column: 1 / -1;
      }
    }

    &__vertical {
      &--1 {
        grid-column: 11/11;
        grid-row: 1 / -1;
      }
      &--2 {
        grid-column: 22/22;
        grid-row: 1 / -1;
      }
    }
  }

  &__cross {
    &--1 {
      grid-row: 1/11;
      grid-column: 1/11;
    }
    &--2 {
      grid-row: 12/22;
      grid-column: 12/22;
    }
    &--3 {
      grid-row: 23/33;
      grid-column: 23/33;
    }
  }

  &__circle {
    //NOTE: padding for resizing uneven circle svg 1.2rem == default size cross
    padding: 1.2rem;
    &--1 {
      grid-row: 1/11;
      grid-column: 12/22;
    }
    &--2 {
      grid-row: 23/33;
      grid-column: 1/11;
    }
  }
}
