.singleplayer__menuSection {
  padding-top: 1rem;
  grid-area: menuSection;
  display: grid;
  justify-content: center;
  align-content: flex-start;
  grid-template-columns: 32rem;
  gap: 1.5rem;
  grid-template-rows: 7rem 9rem 7rem;

  &__display {
    display: grid;
    grid-template-rows: 1rem 5rem 1rem;
    grid-template-columns: 1rem 30rem 1rem;

    &__line {
      background-color: #56776c;

      &--1 {
        grid-column: 1 / 1;
        grid-row: 1 / -1;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }
      &--2 {
        grid-column: 3 / 3;
        grid-row: 1 / -1;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      &--3 {
        grid-column: 2/2;
        grid-row: 1/1;
        width: 6rem;
        justify-self: right;
        border-bottom-left-radius: 1rem;
        border-top-left-radius: 1rem;
      }
      &--4 {
        grid-column: 2/2;
        grid-row: 3/3;
        width: 6rem;
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 1rem;
      }
    }

    &__message {
      grid-column: 2/2;
      grid-row: 2/2;
      color: white;
      font-size: 2.5rem;
      font-weight: 700;
      justify-self: center;
      align-self: center;
      padding-bottom: 0.4rem;
    }
  }

  &__controll {
    display: grid;
    grid-template-rows: 4.5rem 4.5rem;
    grid-template-columns: 16rem 16rem;
    grid-template-areas:
      "button firstCount"
      "button secondCount";
    justify-items: right;
    align-items: center;
    color: white;
    font-size: 2rem;

    &--replayButton {
      font-size: 2.5rem;
      text-align: center;
      grid-area: button;
      border-color: #bfcba8;
      border-style: solid;
      border-width: 0.4rem;
      padding: 0.5rem;
      justify-self: left;
      &:visited {
        color: white;
      }
    }
    &--firstCount {
      grid-area: firstCount;
    }
    &--secondCount {
      grid-area: secondCount;
    }
  }

  &__options {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 70%;
    color: white;
    align-items: center;
    font-size: 2.4rem;

    &--homeButton {
      border-color: #bfcba8;
      border-style: solid;
      border-width: 0.4rem;
      padding: 0.5rem;
      justify-self: left;

      &:visited {
        color: white;
      }
    }

    &--modeButton {
      border-color: #bfcba8;
      border-style: solid;
      border-width: 0.4rem;
      padding: 0.5rem;
      justify-self: right;
      &:visited {
        color: white;
      }
    }
  }
}
