*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* Normalize brwosersettings!  */ }

html {
  /* Defining global font size for rem by percentage, for flexibel browser compatibility --> default 16px * 62.5% = 10px (root rem factor) */
  font-size: 50%; }

body {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center; }

html {
  font-family: "Roboto Mono", monospace;
  font-weight: 400; }

.startpage {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1.5rem 82rem 1.5rem;
  grid-template-columns: repeat(10, 6.5rem);
  grid-template-areas: "two two two two two two two one one one" "main main main main main main main main main main" "oneL oneL oneL twoL twoL twoL twoL twoL twoL twoL"; }
  .startpage .line-one-third {
    background-color: #4fbdba; }
    .startpage .line-one-third--upper {
      grid-area: one; }
    .startpage .line-one-third--lower {
      grid-area: oneL; }
  .startpage .line-two-third {
    background-color: #35858b; }
    .startpage .line-two-third--upper {
      grid-area: two; }
    .startpage .line-two-third--lower {
      grid-area: twoL; }
  .startpage .main-container {
    background-color: #072227;
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 22rem 36rem 24rem;
    grid-template-areas: "titleSection" "previewSection" "menuSection"; }
    .startpage .main-container .titleSection {
      grid-area: titleSection;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 10% 20% 40% 20% 10%; }
      .startpage .main-container .titleSection .main-title {
        color: white;
        font-size: 6rem;
        font-weight: 700;
        text-align: center;
        justify-self: center;
        align-self: center; }
      .startpage .main-container .titleSection .upper-head {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: repeat(40, 1fr); }
        .startpage .main-container .titleSection .upper-head--hanger {
          background-color: #b8621b;
          grid-column: 12;
          grid-row: 2 / 3;
          width: 1rem;
          justify-self: right;
          border-bottom-left-radius: 10rem;
          border-bottom-right-radius: 10rem; }
        .startpage .main-container .titleSection .upper-head--hanger-2 {
          background-color: #b8621b;
          grid-column: 12;
          width: 1rem;
          justify-self: right;
          align-self: flex-end;
          height: 1.6rem;
          border-top-left-radius: 10rem; }
        .startpage .main-container .titleSection .upper-head--line {
          background-color: #b8621b;
          height: 1rem;
          grid-column: 13 / 28;
          align-self: center;
          border-top-right-radius: 10rem;
          border-bottom-right-radius: 10rem; }
        .startpage .main-container .titleSection .upper-head--cross {
          grid-column: 28 / 30;
          width: 4rem;
          height: 4rem;
          align-self: center;
          justify-self: center; }
      .startpage .main-container .titleSection .lower-head {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: repeat(40, 1fr); }
        .startpage .main-container .titleSection .lower-head--hanger {
          background-color: #b8621b;
          grid-column: 29;
          grid-row: 2 / 3;
          width: 1rem;
          height: 1.6rem;
          justify-self: left;
          border-bottom-right-radius: 10rem; }
        .startpage .main-container .titleSection .lower-head--hanger-2 {
          background-color: #b8621b;
          grid-column: 29;
          width: 1rem;
          justify-self: left;
          align-self: flex-start;
          height: 2.3rem;
          border-top-right-radius: 10rem;
          border-top-left-radius: 10rem; }
        .startpage .main-container .titleSection .lower-head--line {
          background-color: #b8621b;
          height: 1rem;
          grid-row: 2/3;
          grid-column: 14 / 29;
          align-self: center;
          border-top-left-radius: 10rem;
          border-bottom-left-radius: 10rem; }
        .startpage .main-container .titleSection .lower-head--circle {
          grid-column: 12 / 14;
          grid-row: 2/3;
          width: 2.45rem;
          height: 2.45rem;
          align-self: flex-end;
          justify-self: center; }
      .startpage .main-container .titleSection .message {
        color: white;
        font-style: italic;
        font-size: 1rem;
        padding-left: 12.8rem;
        align-self: flex-end; }
    .startpage .main-container .previewSection {
      grid-area: previewSection; }
    .startpage .main-container .menuSection {
      grid-area: menuSection;
      display: grid;
      justify-content: space-around;
      grid-template-columns: repeat(2, 43%);
      grid-template-rows: 45% 40%; }
      .startpage .main-container .menuSection .buttonStart {
        color: white;
        font-weight: 400;
        font-size: 3rem;
        border-style: solid;
        border-width: 0.75rem;
        border-color: #b8621b;
        padding: 2rem 3rem;
        border-radius: 10rem;
        justify-self: center;
        align-self: start;
        text-decoration: none; }
        .startpage .main-container .menuSection .buttonStart--singleplayer {
          justify-self: start; }
        .startpage .main-container .menuSection .buttonStart--multiplayer {
          justify-self: end; }
      .startpage .main-container .menuSection .displayDateBox {
        grid-column: 1 / 3;
        color: white;
        font-size: 2rem;
        border-style: solid;
        padding: 2rem 2rem;
        align-self: end;
        text-align: center; }

.app {
  background-color: bisque;
  width: 65rem;
  height: 85rem; }
